<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="utf-8" />
    <title>sharry</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      body{
        padding:0px;
        margin:0px;
      }
      .app-loding-container {
        height: 100%;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: fixed;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding: 0px;
        margin: 0px;
        color: #9e9e9e;
        background-color: #424242;
      }
    </style>
</head>
<body aurelia-app="main" class="sharry not-selectable no-tap-highlight-color">
  <div class="app-loding-container">
    loading
  </div>
  <script src="/scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
</body>
</html>
